<!DOCTYPE html>
<html >
<head>
    <title>Google Meet</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    
    <div class="main-container">
        <div class="video-container border">
            <div class="image">
                Vandita
            </div>
            <div class="image">
                Alaric
            </div>
            <div class="image">
                Damon
            </div>
            <div class="image">
                Stefan
            </div>
            <div class="image">
                Elena
            </div>
            <div class="image">
                Matt
            </div>
            <div class="icon-container">
                <img src="./images/mic.png" class="icon"/>
                <img src="./images/video.png" class="icon"/>
                <img src="./images/circle.png" class="icon"/>
            </div>
        </div>
        
    
        <div class="name-container border" >
            <input type="text" placeholder="Search" id="search" onkeyup="Search()"/>
            <div id="name"></div>
        </div>
    </div>

    <script>
        const students = [
            "Vandita",
            "Alaric",
            "Damon",
            "Stefan",
            "Elena",
            "Matt"
        ]

        const studentsName = document.getElementById('name');

        students.forEach((stud)=>{
            studentsName.innerHTML += `<div class='name'>${stud}</div>`
        })

        function processStudents(studentList){
            studentsName.innerHTML = '';

            studentList.forEach((stud)=>{
                studentsName.innerHTML += `<div class='name'>${stud}</div>`
            })
        }

        processStudents(students);

        function Search(){
            const input = document.getElementById('search');
            const searchedText = input.value.toLowerCase();

            const filteredStudents = students.filter((stud)=>{
                if(stud.toLowerCase().includes(searchedText)){   
                    return true;
                }
            })

            processStudents(filteredStudents);
        }

    </script>
</body>
</html>